body
    font:
        family: 'Roboto Condensed', sans-serif
        size: $base-font-size / 1.3
    @include media($min-px600)
        font:
            size: $base-font-size
    padding: 2em

// Remove margins on headings unless they have a preceding element
// as per 'lobotomized owl' technique
// https://alistapart.com/article/axiomatic-css-and-lobotomized-owls
#{headings(1,6)}
    margin: 0

* + #{headings(1,6)}
    margin-top: 1.2em
